# BongGongE-SpringBoot

./: README.md  build.gradle  settings.gradle
src/main/java/com/example/bonggong/: BonggongApplication.java
src/main/java/com/example/bonggong/config/: SecurityConfig.java
src/main/java/com/example/bonggong/config/jwt/: JwtAuthenticationEntryPoint.java  JwtRequestFilter.java  JwtResponse.java  JwtTokenUtil.java
src/main/java/com/example/bonggong/domain/Role/: Role.java
src/main/java/com/example/bonggong/domain/entity/: EmailEntity.java  UserEntity.java
src/main/java/com/example/bonggong/domain/repository/: EmailRepository.java  UserRepository.java
src/main/java/com/example/bonggong/dto/: EmailDto.java  UserJwtDto.java
src/main/java/com/example/bonggong/service/: LoginService.java
src/main/java/com/example/bonggonge/: BonggongeApplication.java
src/main/java/com/example/bonggonge/config/: SecurityConfig.java  SwaggerConfig.java
src/main/java/com/example/bonggonge/controller/: EmailController.java  FactoryController.java  LoginController.java  testController.java
src/main/java/com/example/bonggonge/domain/: Role.java
src/main/java/com/example/bonggonge/dto/: EmailDto.java  FactoryDto.java  JwtDto.java  UserDto.java  UserJwtDto.java
src/main/java/com/example/bonggonge/response/: JwtTokenError.java  ResponseError.java
src/main/java/com/example/bonggonge/service/: LoginService.java
src/main/resources/: application.yml
src/main/resources/static/swagger/: bonggonge.html  bonggonge.yaml  kibooni.html  kibooni.yaml
src/test/java/com/example/bonggong/: BonggongApplicationTests.java
src/test/java/com/example/bonggonge/: BonggongeApplicationTests.java
(+16 files in other folders)
